NEXT_PUBLIC_API_HOST="https://telegram.koval.page"
NEXT_PUBLIC_RECAPTCHA_TOKEN="6Ld..."
BACKEND_SECRET="xxxxx..."
RECAPTCHA_TOKEN="6Ld..."
GOOGLE_AI_API_KEY="AIz..."
SENTRY_AUTH_TOKEN="sntrys_eyJ..."
